# System language
lang en_US

# Language modules to install
langsupport en_US

# System keyboard
keyboard us

# System mouse
mouse

# System timezone
timezone America/New_York

# Root password disabled
rootpw --disabled

#  Allow weak password
preseed user-setup/allow-password-weak boolean true

# Initial user
user linux --fullname "Linux" --password tux

# Reboot after installation
reboot

# Use text mode install
text

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# System bootloader configuration
bootloader --location=mbr 

# Clear the Master Boot Record
zerombr yes

# Partition clearing information
clearpart --all --initlabel 

# Disk partitioning information
part swap --size 2048 
part / --fstype ext4 --size 1 --grow 

# System authorization infomation
auth  --useshadow  --enablemd5 

# Firewall configuration
firewall --disabled 

# Do not configure the X Window System
skipx

# Post installation actions:
%post

#  Fix locales
echo 'LANG="en_US.UTF-8"' > /etc/default/locale
echo 'LANGUAGE="en_US:en"' >> /etc/default/locale
echo 'LC_ALL="en_US.UTF-8"' >> /etc/default/locale

# Update system and clean after installation
apt-get update
apt-get -y dist-upgrade
apt-get -f -y install
apt-get -y autoremove
apt-get -y clean

# Now we can install Lubuntu Desktop and openssh server
apt-get -y install lubuntu-desktop openssh-server


# And finally we are able to install LibreOffice
mount /dev/cdrom /mnt
cp -vr /mnt/LibreOffice_5.4.6_Linux_x86-64_deb.tar.gz /tmp/
umount /dev/cdrom

cd /tmp
tar -xf LibreOffice_5.4.6_Linux_x86-64_deb.tar.gz
dpkg -i LibreOffice_5.4.6.2_Linux_x86-64_deb/DEBS/*.deb
rm -r LibreOffice_5.4.6_Linux_x86-64_deb*

# Done
